# Jetexpress

./: .project  build.xml  jetspeed-mvn-settings.xml  jetspeed.bat  mybuild.xml  ~$学习笔记.docx  学习笔记.docx
jetexpress-pa/: .classpath  .project  pom.xml
jetexpress-pa/src/main/java/com/jaas/sample/: SimpleCallbackHandle.java  SimpleLogin.java  SimpleLoginModule.java  jaas.config
jetexpress-pa/src/main/java/com/lanyi/dashboard/: QuickShortcutsPortlet.java
jetexpress-pa/src/main/java/com/mycompany/: AddBookmarkAction.java  EditBookmarkAction.java  ListBookmarksAction.java
jetexpress-pa/src/main/java/com/mycompany/domain/: Bookmark.java
jetexpress-pa/src/main/java/org/apache/portals/tutorials/: BonjourMonde.java  UserRegistrationPortlet.java
jetexpress-pa/src/main/java/org/apache/portals/tutorials/model/: User.java
jetexpress-pa/src/main/webapp/: dragSample.html  normal.jsp
jetexpress-pa/src/main/webapp/WEB-INF/: portlet.xml  web.xml
jetexpress-pa/src/main/webapp/WEB-INF/view/: quickShortcuts.jsp  tutorial.jsp
jetexpress-pa/src/main/webapp/WEB-INF/view/tutorials/: help.jsp  preferences.jsp  registrationForm.jsp  success.jsp
jetexpress-portal/: .project  pom.xml
jetexpress-portal/overlays/: org.apache.portals.jetspeed-2.jetspeed-2.2.2.info
jetexpress-portal/overlays/org.apache.portals.jetspeed-2.jetspeed-2.2.2/decorations/layout/greenearth/css/: styles.css
jetexpress-portal/overlays/org.apache.portals.jetspeed-2.jetspeed-2.2.2/decorations/layout/inherit/: header.vm
jetexpress-portal/overlays/org.apache.portals.jetspeed-2.jetspeed-2.2.2/decorations/layout/jetspeed/css/: styles.css
jetexpress-portal/overlays/org.apache.portals.jetspeed-2.jetspeed-2.2.2/decorations/layout/oldstyle/css/: styles.css
jetexpress-portal/overlays/org.apache.portals.jetspeed-2.jetspeed-2.2.2/decorations/layout/purpleplanet/css/: styles.css
jetexpress-portal/overlays/org.apache.portals.jetspeed-2.jetspeed-2.2.2/decorations/layout/turbo/css/: styles.css
jetexpress-portal/src/main/java/: T1.java
jetexpress-portal/src/main/webapp/WEB-INF/pages/: default-page.psml  folder.metadata  template.tpsml
jetexpress-portal/src/main/webapp/WEB-INF/pages/tutorial/: folder.metadata
jetexpress-portal/src/main/webapp/decorations/layout/jetexpress/: header.vm
jetexpress-portal/src/main/webapp/decorations/layout/jetexpress/css/: styles.css
jetexpress-portal/src/main/webapp/decorations/layout/wedding/: footer.vm  header.vm
jetexpress-portal/src/main/webapp/decorations/layout/wedding/css/: base-admin-3.css  custom.css  signin.css  styles.css
jetexpress-portal/src/main/webapp/decorations/portlet/wedding/css/: custom.css
